CACHE MANIFEST
# 2014-05-28 10:15

# Explicitly cached 'master entries'.
CACHE:
Click.wav
dataFilter.php
EmekHayarden.jpg
EmekHayarden2.png
EmekHayarden3.png
#EmekHayarden3.xcf
globeSketch.jpg
gmaps.api.js
Grid.png
Home_symbol.svg
jquery.ui.map.extensions.js
jquery.ui.map.js
jquery.ui.map.microdata.js
jquery.ui.map.microformat.js
jquery.ui.map.overlays.js
jquery.ui.map.rdfa.js
jquery.ui.map.services.js
jquery-2.1.0.min.js
login.css
Login.html
Login.js
Logo.png
Logo.svg
Logo2.svg
logo-aguda-new.pdf
MeterData.css
MeterData.html
MeterData.js
#Meters.json
MeterSearch.css
MeterSearch.html
MeterSearch.js
#MetersReadings.json
NewAgudaLogo.svg
NewMeter.html
node.js
PostPage.js
project.css
project.js
sqlite.js
SystemSetup.css
SystemSetup.html
SystemSetup.js
#web.config
WebService.js

# Resources that require the user to be online.
NETWORK:
*

# static.html will be served if main.py is inaccessible
# offline.jpg will be served in place of all images in images/large/
# offline.html will be served in place of all other .html files
FALLBACK:
#/main.py /static.html
#images/large/ images/offline.jpg